# petstore-api-automation

./: README.md  TESTING_GUIDE.md  pom.xml
src/main/java/za/co/kahuna/: Main.java
src/test/java/com/petstore/config/: TestConfig.java
src/test/java/com/petstore/debug/: ApiConnectivityTest.java
src/test/java/com/petstore/hooks/: TestHooks.java
src/test/java/com/petstore/models/: Category.java  Order.java  Pet.java  Tag.java
src/test/java/com/petstore/runners/: TestRunner.java
src/test/java/com/petstore/stepdefinitions/: PetStepDefinitions.java
src/test/java/com/petstore/utils/: ApiClient.java  ResponseValidator.java  TestDataGenerator.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: pet_delete_demo.feature  pet_management.feature
